/* EventListing.css */
.event-listing {
    padding: 20px;
  }
  
  .filter-container {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
  }
  
  .filter-container select {
    margin-left: 10px;
    padding: 5px;
    font-size: 1em;
    border: none;
    background-color: transparent;
  }
  
  .event-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 20px;
  }
  @media (max-width: 1110px) {
    .event-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .event-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  